[production]
; php settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors         = 0
phpSettings.date.timezone          = "Asia/Tokyo"

; include path
includePaths.library = LIBRARY_PATH

; autoloader namespace
autoloadernamespaces.0 = "Zend_"
autoloadernamespaces.1 = "ZendX_"
autoloadernamespaces.2 = "System_"
autoloadernamespaces.3 = "Revulo_"

; application plugin
pluginPaths.System_Application_Resource = LIBRARY_PATH "/System/Application/Resource"

; bootstrap
bootstrap.path  = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; registry
registry.config = APPLICATION_PATH "/configs/config.ini"
registry.form   = APPLICATION_PATH "/configs/form.ini"
registry.valid  = APPLICATION_PATH "/configs/valid.ini"
registry.mail   = APPLICATION_PATH "/configs/mail.ini"

; db
resources.db.adapter                 = "PDO_MYSQL"
resources.db.params.host             = "127.0.0.1"
resources.db.params.username         = "hoge"
resources.db.params.password         = "hoge"
resources.db.params.dbname           = "hoge"
resources.db.params.charset          = "utf8"
resources.db.params.profiler.enabled = false
resources.db.isDefaultTableAdapter   = true

; session
; resources.session.use_trans_sid                      = 1
; resources.session.use_only_cookies                   = 0
; resources.session.saveHandler.class                  = "Zend_Session_SaveHandler_DbTable"
; resources.session.saveHandler.options.name           = "session"
; resources.session.saveHandler.options.primary        = "id"
; resources.session.saveHandler.options.modifiedColumn = "updated_at"
; resources.session.saveHandler.options.dataColumn     = "data"
; resources.session.saveHandler.options.lifetimeColumn = "lifetime"
; resources.session.saveHandler.options.lifetime       = 86400

; view
resources.view.encoding         = "UTF-8"
resources.view.strictVars       = false
resources.view.escape           = "htmlspecialchars"
resources.view.helperPathPrefix = "System_View_Helper"
resources.view.helperPath       = "System/View/Helper"
resources.view.filterPathPrefix = "System_View_Filter"
resources.view.filterPath       = "System/View/Filter"
resources.view.scriptPath       = APPLICATION_VIEW "/views"
resources.view.compilePath      = APPLICATION_VIEW "/compiles"
resources.view.compileFragments = false
resources.view.doctype          = "XHTML1_TRANSITIONAL"
resources.view.debug            = false

; layout
resources.layout.layout      = "layout"
resources.layout.contentKey  = "content"
resources.layout.layoutPath  = APPLICATION_VIEW "/layouts"
resources.layout.viewSuffix  = "phtml"
resources.layout.pluginClass = "System_Layout_Controller_Plugin_Init"

; front controller
resources.frontController.controllerDirectory                               = APPLICATION_PATH "/controllers"
resources.frontController.env                                               = APPLICATION_ENV
resources.frontController.throwexceptions                                   = false
resources.frontController.actionhelperpaths.System_Controller_Action_Helper = "System/Controller/Action/Helper"
; resources.frontController.moduleControllerDirectoryName                     = "controllers"
; resources.frontController.moduleDirectory                                   = APPLICATION_PATH "/modules"
; resources.frontController.defaultControllerName                             = "index"
; resources.frontController.defaultAction                                     = "index"
; resources.frontController.defaultModule                                     = "index"

;resources.frontController.params.disableOutputBuffering                     = true
;resources.frontController.plugins.cache.class                               = "Plugin_Cache"
;resources.frontController.plugins.cache.stackIndex                          = 1

; cache apc
; page
; resources.cachemanager.database.frontend.name                                 = "Page"
; resources.cachemanager.database.frontend.caching                              = true
; resources.cachemanager.database.frontend.options.lifetime                     = 300
; resources.cachemanager.database.frontend.options.logging                      = false
; resources.cachemanager.database.frontend.options.write_control                = true
; resources.cachemanager.database.frontend.options.automatic_serialization      = true
; resources.cachemanager.database.frontend.options.automatic_cleaning_factor    = 10
; resources.cachemanager.database.frontend.options.ignore_user_abort            = false
; resources.cachemanager.database.frontend.options.cache_with_session_variables = true
; resources.cachemanager.database.frontend.options.cache_with_files_variables   = true
; resources.cachemanager.database.frontend.options.cache_with_cookie_variables  = true
; resources.cachemanager.database.backend.name                                  = "Apc"

; core
; resources.cachemanager.core.frontend.name                              = "Core"
; resources.cachemanager.core.frontend.caching                           = true
; resources.cachemanager.core.frontend.options.lifetime                  = 3600
; resources.cachemanager.core.frontend.options.logging                   = false
; resources.cachemanager.core.frontend.options.write_control             = true
; resources.cachemanager.core.frontend.options.automatic_serialization   = true
; resources.cachemanager.core.frontend.options.automatic_cleaning_factor = 10
; resources.cachemanager.core.frontend.options.ignore_user_abort         = false
; resources.cachemanager.core.backend.name                               = "Apc"


; cache xcache
; page
; resources.cachemanager.database.frontend.name                                 = "Page"
; resources.cachemanager.database.frontend.caching                              = true
; resources.cachemanager.database.frontend.options.lifetime                     = 300
; resources.cachemanager.database.frontend.options.logging                      = false
; resources.cachemanager.database.frontend.options.write_control                = true
; resources.cachemanager.database.frontend.options.automatic_serialization      = true
; resources.cachemanager.database.frontend.options.automatic_cleaning_factor    = 10
; resources.cachemanager.database.frontend.options.ignore_user_abort            = false
; resources.cachemanager.database.frontend.options.cache_with_session_variables = true
; resources.cachemanager.database.frontend.options.cache_with_files_variables   = true
; resources.cachemanager.database.frontend.options.cache_with_cookie_variables  = true
; resources.cachemanager.database.backend.name                                  = "Xcache"
; resources.cachemanager.database.backend.options.user                          = "xcache_page_user"
; resources.cachemanager.database.backend.options.password                      = "xcache_page_pass"

; core
; resources.cachemanager.core.frontend.name                              = "Core"
; resources.cachemanager.core.frontend.caching                           = true
; resources.cachemanager.core.frontend.options.lifetime                  = 3600
; resources.cachemanager.core.frontend.options.logging                   = false
; resources.cachemanager.core.frontend.options.write_control             = true
; resources.cachemanager.core.frontend.options.automatic_serialization   = true
; resources.cachemanager.core.frontend.options.automatic_cleaning_factor = 10
; resources.cachemanager.core.frontend.options.ignore_user_abort         = false
; resources.cachemanager.core.backend.name                               = "Xcache"
; resources.cachemanager.core.backend.options.user                       = "xcache_core_user"
; resources.cachemanager.core.backend.options.password                   = "xcache_core_pass"


; cache sqlite
; page
; resources.cachemanager.database.frontend.name                                 = "Page"
; resources.cachemanager.database.frontend.caching                              = true
; resources.cachemanager.database.frontend.options.lifetime                     = 300
; resources.cachemanager.database.frontend.options.logging                      = false
; resources.cachemanager.database.frontend.options.write_control                = true
; resources.cachemanager.database.frontend.options.automatic_serialization      = true
; resources.cachemanager.database.frontend.options.automatic_cleaning_factor    = 10
; resources.cachemanager.database.frontend.options.ignore_user_abort            = false
; resources.cachemanager.database.frontend.options.cache_with_session_variables = true
; resources.cachemanager.database.frontend.options.cache_with_files_variables   = true
; resources.cachemanager.database.frontend.options.cache_with_cookie_variables  = true
; resources.cachemanager.database.backend.name                                  = "Sqlite"
; resources.cachemanager.database.backend.options.cache_db_complete_path        = ""
; resources.cachemanager.database.backend.options.automatic_vacuum_factor       = 10

; core
; resources.cachemanager.core.frontend.name                               = "Core"
; resources.cachemanager.core.frontend.caching                            = true
; resources.cachemanager.core.frontend.options.lifetime                   = 3600
; resources.cachemanager.core.frontend.options.logging                    = false
; resources.cachemanager.core.frontend.options.write_control              = true
; resources.cachemanager.core.frontend.options.automatic_serialization    = true
; resources.cachemanager.core.frontend.options.automatic_cleaning_factor  = 10
; resources.cachemanager.core.frontend.options.ignore_user_abort          = false
; resources.cachemanager.core.backend.name                                = "Sqlite"
; resources.cachemanager.core.backend.options.cache_db_complete_path      = ""
; resources.cachemanager.core.backend.options.automatic_vacuum_factor     = 10


; cache memcached
; page
;resources.cachemanager.database.frontend.name                                 = "Page"
;resources.cachemanager.database.frontend.caching                              = true
;resources.cachemanager.database.frontend.options.lifetime                     = 3600
;resources.cachemanager.database.frontend.options.logging                      = false
;resources.cachemanager.database.frontend.options.write_control                = true
;resources.cachemanager.database.frontend.options.automatic_serialization      = true
;resources.cachemanager.database.frontend.options.automatic_cleaning_factor    = 10
;resources.cachemanager.database.frontend.options.ignore_user_abort            = false
;resources.cachemanager.database.frontend.options.cache_with_session_variables = true
;resources.cachemanager.database.frontend.options.cache_with_files_variables   = true
;resources.cachemanager.database.frontend.options.cache_with_cookie_variables  = true
;resources.cachemanager.database.backend.name                                  = "Memcached"
;resources.cachemanager.database.backend.options.servers.host                  = "172.20.31.4"
;resources.cachemanager.database.backend.options.servers.port                  = 11211
;resources.cachemanager.database.backend.options.servers.persistent            = false

; core
;resources.cachemanager.core.frontend.name                               = "Core"
;resources.cachemanager.core.frontend.caching                            = true
;resources.cachemanager.core.frontend.options.lifetime                   = 3600
;resources.cachemanager.core.frontend.options.logging                    = false
;resources.cachemanager.core.frontend.options.write_control              = true
;resources.cachemanager.core.frontend.options.automatic_serialization    = true
;resources.cachemanager.core.frontend.options.automatic_cleaning_factor  = 10
;resources.cachemanager.core.frontend.options.ignore_user_abort          = false
;resources.cachemanager.core.backend.name                                = "Memcached"
;resources.cachemanager.core.backend.options.servers.host                = "172.20.31.4"
;resources.cachemanager.core.backend.options.servers.port                = 11211
;resources.cachemanager.core.backend.options.servers.persistent          = false


; cache file
; page
; resources.cachemanager.database.frontend.name                                 = "Page"
; resources.cachemanager.database.frontend.caching                              = true
; resources.cachemanager.database.frontend.options.lifetime                     = 600
; resources.cachemanager.database.frontend.options.logging                      = false
; resources.cachemanager.database.frontend.options.write_control                = true
; resources.cachemanager.database.frontend.options.automatic_serialization      = true
; resources.cachemanager.database.frontend.options.automatic_cleaning_factor    = 10
; resources.cachemanager.database.frontend.options.ignore_user_abort            = false
; resources.cachemanager.database.frontend.options.cache_with_session_variables = true
; resources.cachemanager.database.frontend.options.cache_with_files_variables   = true
; resources.cachemanager.database.frontend.options.cache_with_cookie_variables  = true
; resources.cachemanager.database.backend.name                                  = "File"
; resources.cachemanager.database.backend.options.cache_dir                     = APPLICATION_ROOT "/cache/page"
; resources.cachemanager.database.backend.options.file_locking                  = true
; resources.cachemanager.database.backend.options.read_control                  = true
; resources.cachemanager.database.backend.options.read_control_type             = "adler32"
; resources.cachemanager.database.backend.options.hashed_directory_level        = 2
; resources.cachemanager.database.backend.options.hashed_directory_umask        = 777
; resources.cachemanager.database.backend.options.cache_file_umask              = 666
; resources.cachemanager.database.backend.options.file_name_prefix              = "Cache"
; resources.cachemanager.database.backend.options.metatadatas_array_max_size    = 100

;core
; resources.cachemanager.core.frontend.name                              = "Core"
; resources.cachemanager.core.frontend.caching                           = true
; resources.cachemanager.core.frontend.options.lifetime                  = 3600
; resources.cachemanager.core.frontend.options.logging                   = false
; resources.cachemanager.core.frontend.options.write_control             = true
; resources.cachemanager.core.frontend.options.automatic_serialization   = true
; resources.cachemanager.core.frontend.options.automatic_cleaning_factor = 10
; resources.cachemanager.core.frontend.options.ignore_user_abort         = false
; resources.cachemanager.core.backend.name                               = "File"
; resources.cachemanager.core.backend.options.cache_dir                  = APPLICATION_ROOT "/cache/core"
; resources.cachemanager.core.backend.options.file_locking               = true
; resources.cachemanager.core.backend.options.read_control               = true
; resources.cachemanager.core.backend.options.read_control_type          = "adler32"
; resources.cachemanager.core.backend.options.hashed_directory_level     = 2
; resources.cachemanager.core.backend.options.hashed_directory_umask     = 777
; resources.cachemanager.core.backend.options.cache_file_umask           = 666
; resources.cachemanager.core.backend.options.file_name_prefix           = "Cache"
; resources.cachemanager.core.backend.options.metatadatas_array_max_size = 100

[staging : production]

[testing : production]
; php settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1

; db
resources.db.params.profiler.enabled = true

; front controller
resources.frontController.throwexceptions = true

; view
resources.view.debug = true

[development : production]
; php settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1

; db
resources.db.params.profiler.enabled = true

; front controller
resources.frontController.throwexceptions = true

; view
resources.view.debug = true
